<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="BrownBear">



<meta name="description" content="动态规划基本概念动态规划（又称 $DP$，$Dynamic$ $Programming$）是一种将问题分阶段求解的算法。">
<meta name="keywords" content="动态规划">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划学习笔记">
<meta property="og:url" content="http://xslcj.github.io/2019/05/18/动态规划学习笔记/index.html">
<meta property="og:site_name" content="BrownBear的小屋">
<meta property="og:description" content="动态规划基本概念动态规划（又称 $DP$，$Dynamic$ $Programming$）是一种将问题分阶段求解的算法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-12T13:53:29.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态规划学习笔记">
<meta name="twitter:description" content="动态规划基本概念动态规划（又称 $DP$，$Dynamic$ $Programming$）是一种将问题分阶段求解的算法。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="BrownBear的小屋" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>动态规划学习笔记 | BrownBear的小屋</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head></html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/14.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">BrownBear</a></h1>
        </hgroup>

        
        <p class="header-subtitle">愿你出走半生，归来仍是少年</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/categories/">分类</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2013/">2013</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2015/">2015</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2016/">2016</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2017/">2017</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018/">2018</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2019/">2019</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodeForces题解/">CodeForces题解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NOIP/">NOIP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USACO/">USACO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UVA/">UVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/loj/">loj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主席树/">主席树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分块/">分块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树/">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟/">模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游记/">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/解题报告/">解题报告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心/">贪心</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">BrownBear</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/14.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">BrownBear</a></h1>
            </hgroup>
            
            <p class="header-subtitle">愿你出走半生，归来仍是少年</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-动态规划学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/05/18/动态规划学习笔记/" class="article-date">
      <time datetime="2019-05-18T14:45:28.000Z" itemprop="datePublished">2019-05-18</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      动态规划学习笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/学习笔记/">学习笔记</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/动态规划/">动态规划</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="动态规划基本概念"><a href="#动态规划基本概念" class="headerlink" title="动态规划基本概念"></a>动态规划基本概念</h2><p>动态规划（又称 $DP$，$Dynamic$ $Programming$）是一种将问题分阶段求解的算法。<br><a id="more"></a><br>其能够通过利用先前阶段的计算结果快速得到后续阶段的结果，大大减少不必要的重复计算。</p>
<p>状态的设计是解决动态规划问题的关键。</p>
<p>设计状态时，要考虑到状态是否能够转移、转移的效率、以及求出所有所需状态的总时间复杂度。</p>
<p>状态的规模以及状态转移方程的实现效率共同决定了动态规划的效率。</p>
<h2 id="线性DP"><a href="#线性DP" class="headerlink" title="线性DP"></a>线性DP</h2><p>线性 $DP$ 是在线性序列上进行 $DP$ 的一类问题。</p>
<p>一些线性 $DP$ 其实等价于递推。</p>
<h3 id="例题【洛谷P1020-导弹拦截】"><a href="#例题【洛谷P1020-导弹拦截】" class="headerlink" title="例题【洛谷P1020 导弹拦截】"></a>例题【洛谷P1020 导弹拦截】</h3><h4 id="100-分"><a href="#100-分" class="headerlink" title="$100$ 分"></a>$100$ 分</h4><p>第一问是求其最长不升子序列，第二问是求其最长上升子序列，本质相同，以第二问为例。</p>
<p>令 $f[i]$ 表示以 $i$ 结尾的最长上升子序列。</p>
<p>则 $f[i]$ = $max(f[j])$ $+$ $1$ ，其中 $j &lt; i$, $a[j] &lt; a[i]$ 。</p>
<p>对于每个 $i$ 暴力枚举 $j 即可。</p>
<p>答案为所有 $f$ 的最大值。</p>
<p>时间复杂度 $O(n^2)$。</p>
<h4 id="200-分"><a href="#200-分" class="headerlink" title="$200$ 分"></a>$200$ 分</h4><p>考虑优化上述转移过程。</p>
<p>对于每个 $i$ ，需要查询最大的 $f[j]$ ，满足 $a[j]$ $&lt;$ $a[i]$ 。</p>
<p>$f[j]$ 的值域为 $[1, n − 1]$ 。</p>
<p>我们可以记录 $d[x]$ 表示 $f$ 值为 $x$ 的最小 $a[j]$ 。</p>
<p>那么显然 $d$ 值是单调不下降的（反证法，若存在 $d[k+1] &lt; d[k]$ ，则 $d[k+1]$所对应的长度为 $k + 1$ 的上升子序列的第 $k$ 个数 &lt; $d[k+1] &lt; d[k]$ ，即 $d[k]$应被更新）。</p>
<p>那么我们可以二分，找到最大的满足限制的 $x$ ，则 $f[i]$ $= x + 1$ 。</p>
<p>这样时间复杂度就被优化到了 $O(n log n)$。</p>
<h2 id="区间DP"><a href="#区间DP" class="headerlink" title="区间DP"></a>区间DP</h2><p>区间 $DP$ 的思想是由小区间的状态合并得到大区间的状态。</p>
<h3 id="例题：【洛谷P4290-HAOI2008-玩具取名】"><a href="#例题：【洛谷P4290-HAOI2008-玩具取名】" class="headerlink" title="例题：【洛谷P4290 [HAOI2008]玩具取名】"></a>例题：【洛谷P4290 [HAOI2008]玩具取名】</h3><p>令 $f[l][r][c]$ 表示名字的 $[l,r]$ 区间是否可以由 $c$ 字母变形而来。</p>
<p>目标是求 $f[1][n][c]$ ，其中 $c ∈ {W, I, N, G}$ 。</p>
<p>按区间长度从小到大的顺序进行 $dp$。对于 $f[l][r][c]$ ，枚举第一个字母（也就是 $c$ ）变形成的两个字母是什么，及分别对应 $[l,r]$ 中的哪些位置，即可利用之前的 $dp$ 信息求出。</p>
<h2 id="树形DP"><a href="#树形DP" class="headerlink" title="树形DP"></a>树形DP</h2><h3 id="例题：【洛谷P1352-没有上司的舞会】"><a href="#例题：【洛谷P1352-没有上司的舞会】" class="headerlink" title="例题：【洛谷P1352 没有上司的舞会】"></a>例题：【洛谷P1352 没有上司的舞会】</h3><p>令 $dp[i][1]$ 表示以 $i$ 为根的子树中选取任意多互不相邻的点的最大权值。</p>
<p>令 $dp[i][0]$ 表示以 $i$ 为根的子树中选取任意多互不相邻的点，且 $i$ 点本身不选的最大权值。</p>
<p>则 $dp[i][0] =∑ dp[k][1]$ ，其中 $k$ 为 $i$ 的儿子。及 $dp[i][1] = max(dp[i][0],∑ dp[k][0] + v[i])$ ，其中 k 为 i 的儿子。</p>
<p>假设根节点为 $x$ ，则答案为 $dp[x][1]$ 。</p>
<h2 id="背包DP"><a href="#背包DP" class="headerlink" title="背包DP"></a>背包DP</h2><p>一类形如“有容量为 $S$ 的背包，有若干体积 $v[i]$ ，价值 $w[i]$ 的物品，求最大能拿的价值”的问题。</p>
<p>有很多变式，如 $01$ 背包、完全背包、多重背包、有依赖的背包、分组背包等等。</p>
<p>推荐阅读《背包九讲》。</p>
<h2 id="数位DP"><a href="#数位DP" class="headerlink" title="数位DP"></a>数位DP</h2><h3 id="例题：【洛谷P2602-ZJOI2010-数字计数】和【洛谷P2657-SCOI2009-windy数】"><a href="#例题：【洛谷P2602-ZJOI2010-数字计数】和【洛谷P2657-SCOI2009-windy数】" class="headerlink" title="例题：【洛谷P2602 [ZJOI2010]数字计数】和【洛谷P2657[SCOI2009]windy数】"></a>例题：【洛谷P2602 [ZJOI2010]数字计数】和【洛谷P2657[SCOI2009]windy数】</h3><h2 id="状压DP"><a href="#状压DP" class="headerlink" title="状压DP"></a>状压DP</h2><h3 id="例题：【洛谷P1896-SCOI2005-互不侵犯】和【洛谷P2473-SCOI2008-奖励关】"><a href="#例题：【洛谷P1896-SCOI2005-互不侵犯】和【洛谷P2473-SCOI2008-奖励关】" class="headerlink" title="例题：【洛谷P1896 [SCOI2005]互不侵犯】和【洛谷P2473 [SCOI2008]奖励关】"></a>例题：【洛谷P1896 [SCOI2005]互不侵犯】和【洛谷P2473 [SCOI2008]奖励关】</h3><h2 id="插头DP"><a href="#插头DP" class="headerlink" title="插头DP"></a>插头DP</h2><p>基于连通性状态压缩的动态规划问题。</p>
<p>插头/轮廓线。</p>
<p>详见陈丹琦论文。</p>
<h2 id="bitset"><a href="#bitset" class="headerlink" title="bitset"></a>bitset</h2><p>$bitset$ 是 $STL$ 中的一种数据结构，能够储存一个长度为 $N$ 的二进制串，并且 $O(n/logn )$ 相互进行各种位运算。</p>
<p>详见 <a href="http://blog.xlightgod.cf/cf781daxel-and-marston-in-bitland/" target="_blank" rel="noopener">这里</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/05/18/动态规划学习笔记/">动态规划学习笔记</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">BrownBear</a></p>
        <p><span>发布时间:</span>2019-05-18, 22:45:28</p>
        <p><span>最后更新:</span>2019-06-12, 21:53:29</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/05/18/动态规划学习笔记/" title="动态规划学习笔记">http://xslcj.github.io/2019/05/18/动态规划学习笔记/</a>
            <span class="copy-path" data-clipboard-text="原文: http://xslcj.github.io/2019/05/18/动态规划学习笔记/　　作者: BrownBear" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/05/19/题解-UVA839-天平-Not-so-Mobile/">
                    题解[UVA839]天平 Not so Mobile
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/05/15/NOIP2016普及组解题报告/">
                    NOIP2016普及组解题报告
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#动态规划基本概念"><span class="toc-number">1.</span> <span class="toc-text">动态规划基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线性DP"><span class="toc-number">2.</span> <span class="toc-text">线性DP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#例题【洛谷P1020-导弹拦截】"><span class="toc-number">2.1.</span> <span class="toc-text">例题【洛谷P1020 导弹拦截】</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#100-分"><span class="toc-number">2.1.1.</span> <span class="toc-text">$100$ 分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#200-分"><span class="toc-number">2.1.2.</span> <span class="toc-text">$200$ 分</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#区间DP"><span class="toc-number">3.</span> <span class="toc-text">区间DP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#例题：【洛谷P4290-HAOI2008-玩具取名】"><span class="toc-number">3.1.</span> <span class="toc-text">例题：【洛谷P4290 [HAOI2008]玩具取名】</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#树形DP"><span class="toc-number">4.</span> <span class="toc-text">树形DP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#例题：【洛谷P1352-没有上司的舞会】"><span class="toc-number">4.1.</span> <span class="toc-text">例题：【洛谷P1352 没有上司的舞会】</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背包DP"><span class="toc-number">5.</span> <span class="toc-text">背包DP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数位DP"><span class="toc-number">6.</span> <span class="toc-text">数位DP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#例题：【洛谷P2602-ZJOI2010-数字计数】和【洛谷P2657-SCOI2009-windy数】"><span class="toc-number">6.1.</span> <span class="toc-text">例题：【洛谷P2602 [ZJOI2010]数字计数】和【洛谷P2657[SCOI2009]windy数】</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#状压DP"><span class="toc-number">7.</span> <span class="toc-text">状压DP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#例题：【洛谷P1896-SCOI2005-互不侵犯】和【洛谷P2473-SCOI2008-奖励关】"><span class="toc-number">7.1.</span> <span class="toc-text">例题：【洛谷P1896 [SCOI2005]互不侵犯】和【洛谷P2473 [SCOI2008]奖励关】</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插头DP"><span class="toc-number">8.</span> <span class="toc-text">插头DP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bitset"><span class="toc-number">9.</span> <span class="toc-text">bitset</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"动态规划学习笔记　| BrownBear的小屋　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/05/19/题解-UVA839-天平-Not-so-Mobile/" title="上一篇: 题解[UVA839]天平 Not so Mobile">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/05/15/NOIP2016普及组解题报告/" title="下一篇: NOIP2016普及组解题报告">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/近期考试总结/">近期考试总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/题解-洛谷P3951-NOIP2017-小凯的疑惑/">题解[洛谷P3951][NOIP2017]小凯的疑惑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/27/主席树学习笔记/">主席树学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/题解-洛谷P3078-USACO13MAR-扑克牌型Poker-Hands/">题解[洛谷P3078][USACO13MAR]扑克牌型Poker Hands</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/题解-洛谷P1969-NOIP2013-积木大赛/">题解[洛谷P1969][NOIP2013]积木大赛</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/题解-洛谷P5019-NOIP2018-铺设道路/">题解[洛谷P5019][NOIP2018]铺设道路</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/19/题解-洛谷P2615-NOIP2015-神奇的幻方/">题解[洛谷P2615][NOIP2015]神奇的幻方</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/19/题解-UVA839-天平-Not-so-Mobile/">题解[UVA839]天平 Not so Mobile</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/动态规划学习笔记/">动态规划学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/NOIP2016普及组解题报告/">NOIP2016普及组解题报告</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/14/题解-loj6277-数列分块入门1/">题解[loj6277]数列分块入门1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/13/题解-CodeForces171C-A-Piece-of-Cake/">题解[CodeForces171C]A Piece of Cake</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/13/题解-CodeForces1154-A-Restoring-Three-Numbers/">题解[CodeForces1154A]Restoring Three Numbers</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/NOIP2018游记/">NOIP2018游记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 BrownBear
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>